RAZZLE_EUROPA_ANALYTICS_SITE_ID=b267c2d8-a485-4d78-897d-d2f85788ff9c
#RAZZLE_EUROPA_ANALYTICS_SITE_PATH=climate-advisory-board.europa.eu
RAZZLE_EUROPA_ANALYTICS_MODE=manual
RAZZLE_EUROPA_ANALYTICS_INSTANCE=ec
RAZZLE_EUROPA_ANALYTICS_UTILITY=analytics
